<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zeus</artifactId>
		<groupId>com.taobao.zeus</groupId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.taobao.zeus</groupId>
	<artifactId>zeus-client</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>调度系统客户端</name>
	<description>调度系统</description>
	<dependencies> 
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.2</version>
		    <classifier>jdk15</classifier>
		</dependency> 
	</dependencies>
	<build>
		<plugins>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                   <additionalConfig>
                      <file>
                         <name>.settings/org.eclipse.core.resources.prefs</name>
                         <content>
                            <![CDATA[
                                eclipse.preferences.version=1
                                encoding/<project>=UTF-8
                            ]]>
                         </content>
                      </file>
					  
                   </additionalConfig>
				   <downloadSources>true</downloadSources>
				   <downloadJavadocs>true</downloadJavadocs>
                </configuration>
             </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
	</build>
</project>