com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
com.sencha.gxt.core.shared.FastMap, true, true, true, true, com.sencha.gxt.core.shared.FastMap/443319549, 443319549
[Lcom.sencha.gxt.core.shared.FastMap;, true, true, true, true, [Lcom.sencha.gxt.core.shared.FastMap;/3388312700, 3388312700
com.sencha.gxt.data.shared.SortDir, false, false, true, true, com.sencha.gxt.data.shared.SortDir/1308070723, 1308070723
com.sencha.gxt.data.shared.SortInfoBean, false, false, true, true, com.sencha.gxt.data.shared.SortInfoBean/1820471044, 1820471044
[Lcom.sencha.gxt.data.shared.SortInfoBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.SortInfoBean;/1683688316, 1683688316
com.sencha.gxt.data.shared.loader.FilterConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterConfigBean/3253615692, 3253615692
[Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfigBean;/3899940080, 3899940080
[Lcom.sencha.gxt.data.shared.loader.FilterConfig;, false, false, true, true, [Lcom.sencha.gxt.data.shared.loader.FilterConfig;/1716575845, 1716575845
com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.FilterPagingLoadConfigBean/3633305154, 3633305154
com.sencha.gxt.data.shared.loader.ListLoadConfigBean, false, false, true, false, com.sencha.gxt.data.shared.loader.ListLoadConfigBean/105617058, 105617058
com.sencha.gxt.data.shared.loader.ListLoadResultBean, true, false, false, false, com.sencha.gxt.data.shared.loader.ListLoadResultBean/2077252654, 2077252654
com.sencha.gxt.data.shared.loader.PagingLoadConfigBean, false, false, true, true, com.sencha.gxt.data.shared.loader.PagingLoadConfigBean/38458988, 38458988
com.sencha.gxt.data.shared.loader.PagingLoadResultBean, true, true, false, false, com.sencha.gxt.data.shared.loader.PagingLoadResultBean/2024817566, 2024817566
com.taobao.zeus.web.platform.client.module.jobdisplay.job.JobHistoryModel, true, true, false, false, com.taobao.zeus.web.platform.client.module.jobdisplay.job.JobHistoryModel/2370195809, 2370195809
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.JobHistoryModel;, true, true, false, false, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.JobHistoryModel;/1026469264, 1026469264
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType, true, false, true, false, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType/2326473489, 2326473489
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$DownloadP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$DownloadP/102060511, 102060511
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$DownloadP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$DownloadP;/4019267594, 4019267594
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$HiveP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$HiveP/2057300741, 2057300741
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$HiveP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$HiveP;/1749444512, 1749444512
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$JobP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$JobP/1793412744, 1793412744
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$JobP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$JobP;/3801752511, 3801752511
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MailP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MailP/3499715674, 3499715674
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MailP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MailP;/1517728675, 1517728675
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MetaP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MetaP/587164147, 587164147
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MetaP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$MetaP;/857215901, 857215901
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCheckP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCheckP/1982977226, 1982977226
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCheckP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCheckP;/272895501, 272895501
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCleanP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCleanP/1886723589, 1886723589
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCleanP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$OutputCleanP;/1424734376, 1424734376
com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$ZooKeeperP, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$ZooKeeperP/3246923263, 3246923263
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$ZooKeeperP;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType$ZooKeeperP;/4027687941, 4027687941
[Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType;, true, true, true, true, [Lcom.taobao.zeus.web.platform.client.module.jobdisplay.job.ProcesserType;/1976928839, 1976928839
com.taobao.zeus.web.platform.client.module.jobmanager.JobModel, true, true, true, true, com.taobao.zeus.web.platform.client.module.jobmanager.JobModel/54263987, 54263987
[Lcom.taobao.zeus.web.platform.client.module.jobmanager.JobModel;, true, true, false, false, [Lcom.taobao.zeus.web.platform.client.module.jobmanager.JobModel;/2475686344, 2475686344
com.taobao.zeus.web.platform.client.util.GwtException, true, true, false, false, com.taobao.zeus.web.platform.client.util.GwtException/4007700013, 4007700013
com.taobao.zeus.web.platform.client.util.ZUser, true, true, false, false, com.taobao.zeus.web.platform.client.util.ZUser/1874380619, 1874380619
[Lcom.taobao.zeus.web.platform.client.util.ZUser;, true, true, false, false, [Lcom.taobao.zeus.web.platform.client.util.ZUser;/2581635708, 2581635708
com.taobao.zeus.web.platform.shared.rpc.JobService, false, false, false, false, _, 542878150
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
[Ljava.util.AbstractMap;, true, true, true, true, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
[Ljava.util.HashMap;, true, true, true, true, [Ljava.util.HashMap;/1665718734, 1665718734
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
[Ljava.util.IdentityHashMap;, true, true, true, true, [Ljava.util.IdentityHashMap;/2145185757, 2145185757
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
[Ljava.util.LinkedHashMap;, true, true, true, true, [Ljava.util.LinkedHashMap;/3261192069, 3261192069
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.Map;, true, true, true, true, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, true, true, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
[Ljava.util.TreeMap;, true, true, true, true, [Ljava.util.TreeMap;/317516023, 317516023
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
