#环境配置，用来标记环境，可以配合Environment使用
zeus.env=online
zeus.loggingRoot=/data/zeus/log
zeus.loggingLevel=debug

#任务执行文件夹，每次任务都会在此文件夹下新建一个临时文件夹
zeus.localdata.dir=/data/zeus/job_dir
#此处必须是hdfs路径，所有的上传附件都会存放在下面路径上
zeus.hdfsLibPath=/zeus/hdfs-upload-dir

#环境配置，如果是在一个集群中，需要配置城同一个名称
zeus.schedule.group=online
#Scheduler 与 Worker 通信的端口
zeus.connect.port=9887
#hadoop jobtracker地址，填写ip+port 或者 domain+port
zeus.jobtracker=

#zk配置非必选，可以为空，此处的zk是用来通知任务的成功失败事件的
zeus.zookeeper.host=

#hadoop 配置文件路径
hadoop.home=/usr/lib/hadoop
hadoop.conf.dir=/etc/hadoop/conf

#hive 配置文件路径
hive.home=/usr/lib/hive
hive.conf.dir=/etc/hive/conf

#邮件发送的相关配置  
email.host=appmail.sh.ctriptravel.com  
email.port=25
email.username=appmail060  
email.password=(%(si[C[L+7P:J8^KwoO
email.sendFrom=zeus_server@Ctrip.com

#Noc报警的相关配置
###测试
noc.notifyUrl=http://192.168.83.240:8098/api/notify
noc.accessToken=152e0e9889a6d33c93710aeeb4030aba

###生产
#noc.notifyUrl=http://osg.ops.ctripcorp.com/api/notify
#noc.accessToken=152e0e9889a6d33c93710aeeb4030aba

#不需要dos2unix转换的文件类型  
dos2unix.exclude.file=jar
