#surefire
#Tue Oct 28 12:51:24 CST 2014
classPathUrl.88=d\:\\Users\\kylong\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=d\:\\Users\\kylong\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.4\\antlr-runtime-3.4.jar
classPathUrl.86=d\:\\Users\\kylong\\.m2\\repository\\org\\antlr\\ST4\\4.0.4\\ST4-4.0.4.jar
childDelegation=false
classPathUrl.85=d\:\\Users\\kylong\\.m2\\repository\\org\\antlr\\antlr\\3.4\\antlr-3.4.jar
classPathUrl.84=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hive\\hive-shims\\0.10.0-cdh4.6.0\\hive-shims-0.10.0-cdh4.6.0.jar
classPathUrl.83=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.4\\avro-ipc-1.7.4-tests.jar
classPathUrl.82=d\:\\Users\\kylong\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.81=d\:\\Users\\kylong\\.m2\\repository\\io\\netty\\netty\\3.4.0.Final\\netty-3.4.0.Final.jar
classPathUrl.80=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\avro\\avro-ipc\\1.7.4\\avro-ipc-1.7.4.jar
classPathUrl.79=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\avro\\avro-mapred\\1.7.4\\avro-mapred-1.7.4-hadoop2.jar
classPathUrl.78=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hive\\hive-serde\\0.10.0-cdh4.6.0\\hive-serde-0.10.0-cdh4.6.0.jar
classPathUrl.77=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hive\\hive-metastore\\0.10.0-cdh4.6.0\\hive-metastore-0.10.0-cdh4.6.0.jar
classPathUrl.76=d\:\\Users\\kylong\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.75=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.74=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-jobclient\\2.0.0-cdh4.6.0\\hadoop-mapreduce-client-jobclient-2.0.0-cdh4.6.0.jar
classPathUrl.73=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-common\\2.0.0-cdh4.6.0\\hadoop-yarn-common-2.0.0-cdh4.6.0.jar
classPathUrl.72=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-core\\2.0.0-cdh4.6.0\\hadoop-mapreduce-client-core-2.0.0-cdh4.6.0.jar
classPathUrl.71=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-api\\2.0.0-cdh4.6.0\\hadoop-yarn-api-2.0.0-cdh4.6.0.jar
classPathUrl.70=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-shuffle\\2.0.0-cdh4.6.0\\hadoop-mapreduce-client-shuffle-2.0.0-cdh4.6.0.jar
classPathUrl.69=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-server-common\\2.0.0-cdh4.6.0\\hadoop-yarn-server-common-2.0.0-cdh4.6.0.jar
classPathUrl.68=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\contribs\\jersey-guice\\1.8\\jersey-guice-1.8.jar
classPathUrl.67=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.1\\grizzly-framework-2.1.1-tests.jar
classPathUrl.66=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-servlet\\2.1.1\\grizzly-http-servlet-2.1.1.jar
classPathUrl.65=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-rcm\\2.1.1\\grizzly-rcm-2.1.1.jar
classPathUrl.64=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http-server\\2.1.1\\grizzly-http-server-2.1.1.jar
testClassesDirectory=E\:\\workspace\\prometheus\\schedule\\target\\test-classes
classPathUrl.63=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\external\\management-api\\3.0.0-b012\\management-api-3.0.0-b012.jar
classPathUrl.62=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\gmbal\\gmbal-api-only\\3.0.0-b023\\gmbal-api-only-3.0.0-b023.jar
classPathUrl.61=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-framework\\2.1.1\\grizzly-framework-2.1.1.jar
classPathUrl.60=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\grizzly\\grizzly-http\\2.1.1\\grizzly-http-2.1.1.jar
classPathUrl.59=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\jersey-grizzly2\\1.8\\jersey-grizzly2-1.8.jar
classPathUrl.58=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.8\\jersey-client-1.8.jar
classPathUrl.57=d\:\\Users\\kylong\\.m2\\repository\\org\\glassfish\\javax.servlet\\3.0\\javax.servlet-3.0.jar
classPathUrl.56=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-core\\1.8\\jersey-test-framework-core-1.8.jar
classPathUrl.55=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\jersey-test-framework\\jersey-test-framework-grizzly2\\1.8\\jersey-test-framework-grizzly2-1.8.jar
classPathUrl.54=d\:\\Users\\kylong\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.53=d\:\\Users\\kylong\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.52=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-yarn-client\\2.0.0-cdh4.6.0\\hadoop-yarn-client-2.0.0-cdh4.6.0.jar
classPathUrl.51=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-common\\2.0.0-cdh4.6.0\\hadoop-mapreduce-client-common-2.0.0-cdh4.6.0.jar
classPathUrl.50=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-mapreduce-client-app\\2.0.0-cdh4.6.0\\hadoop-mapreduce-client-app-2.0.0-cdh4.6.0.jar
classPathUrl.49=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-hdfs\\2.0.0-cdh4.6.0\\hadoop-hdfs-2.0.0-cdh4.6.0.jar
classPathUrl.48=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-client\\2.0.0-cdh4.6.0\\hadoop-client-2.0.0-cdh4.6.0.jar
classPathUrl.47=d\:\\Users\\kylong\\.m2\\repository\\com\\jcraft\\jsch\\0.1.42\\jsch-0.1.42.jar
classPathUrl.46=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-auth\\2.0.0-cdh4.6.0\\hadoop-auth-2.0.0-cdh4.6.0.jar
classPathUrl.45=d\:\\Users\\kylong\\.m2\\repository\\net\\sf\\kosmosfs\\kfs\\0.3\\kfs-0.3.jar
classPathUrl.44=d\:\\Users\\kylong\\.m2\\repository\\org\\xerial\\snappy\\snappy-java\\1.0.4.1\\snappy-java-1.0.4.1.jar
classPathUrl.43=d\:\\Users\\kylong\\.m2\\repository\\com\\thoughtworks\\paranamer\\paranamer\\2.3\\paranamer-2.3.jar
classPathUrl.42=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\avro\\avro\\1.7.4\\avro-1.7.4.jar
classPathUrl.41=d\:\\Users\\kylong\\.m2\\repository\\org\\mockito\\mockito-all\\1.8.5\\mockito-all-1.8.5.jar
classPathUrl.40=d\:\\Users\\kylong\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.39=d\:\\Users\\kylong\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.38=d\:\\Users\\kylong\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.0\\slf4j-log4j12-1.6.0.jar
classPathUrl.37=d\:\\Users\\kylong\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.36=d\:\\Users\\kylong\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.35=d\:\\Users\\kylong\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.34=d\:\\Users\\kylong\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar
isTrimStackTrace=true
classPathUrl.33=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\cloudera-jets3t\\2.0.0-cdh4.6.0\\cloudera-jets3t-2.0.0-cdh4.6.0.jar
classPathUrl.32=d\:\\Users\\kylong\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.31=d\:\\Users\\kylong\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.30=d\:\\Users\\kylong\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.161=d\:\\Users\\kylong\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.160=d\:\\Users\\kylong\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
excludes0=**/*$*
classPathUrl.29=d\:\\Users\\kylong\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.28=d\:\\Users\\kylong\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.23\\jasper-runtime-5.5.23.jar
classPathUrl.27=d\:\\Users\\kylong\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.23\\jasper-compiler-5.5.23.jar
classPathUrl.26=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.25=d\:\\Users\\kylong\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
classPathUrl.159=d\:\\Users\\kylong\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.24=d\:\\Users\\kylong\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.158=d\:\\Users\\kylong\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.23=d\:\\Users\\kylong\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.157=d\:\\Users\\kylong\\.m2\\repository\\com\\google\\guava\\guava\\11.0.2\\guava-11.0.2.jar
classPathUrl.22=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.156=d\:\\Users\\kylong\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.21=d\:\\Users\\kylong\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.155=d\:\\Users\\kylong\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.0\\jcl-over-slf4j-1.6.0.jar
classPathUrl.20=d\:\\Users\\kylong\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.154=d\:\\Users\\kylong\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
classPathUrl.153=d\:\\Users\\kylong\\.m2\\repository\\org\\springframework\\spring-jdbc\\2.5.2\\spring-jdbc-2.5.2.jar
classPathUrl.152=d\:\\Users\\kylong\\.m2\\repository\\poi\\poi\\2.5.1-final-20040804\\poi-2.5.1-final-20040804.jar
classPathUrl.151=d\:\\Users\\kylong\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.150=d\:\\Users\\kylong\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=E\:\\workspace\\prometheus\\schedule\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
classPathUrl.19=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.18=d\:\\Users\\kylong\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.17=d\:\\Users\\kylong\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26.cloudera.2\\jetty-util-6.1.26.cloudera.2.jar
classPathUrl.16=d\:\\Users\\kylong\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26.cloudera.2\\jetty-6.1.26.cloudera.2.jar
classPathUrl.15=d\:\\Users\\kylong\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.149=d\:\\Users\\kylong\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.14=d\:\\Users\\kylong\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.148=d\:\\Users\\kylong\\.m2\\repository\\junit-addons\\junit-addons\\1.4\\junit-addons-1.4.jar
classPathUrl.13=d\:\\Users\\kylong\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.9=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-annotations\\2.0.0-cdh4.6.0\\hadoop-annotations-2.0.0-cdh4.6.0.jar
classPathUrl.147=d\:\\Users\\kylong\\.m2\\repository\\org\\dbunit\\dbunit\\2.2.2\\dbunit-2.2.2.jar
classPathUrl.12=d\:\\Users\\kylong\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
classPathUrl.8=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hadoop\\hadoop-common\\2.0.0-cdh4.6.0\\hadoop-common-2.0.0-cdh4.6.0.jar
classPathUrl.146=d\:\\Users\\kylong\\.m2\\repository\\org\\unitils\\unitils-dbmaintainer\\3.3\\unitils-dbmaintainer-3.3.jar
classPathUrl.11=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.7=d\:\\Users\\kylong\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.0a\\protobuf-java-2.4.0a.jar
classPathUrl.145=d\:\\Users\\kylong\\.m2\\repository\\org\\unitils\\unitils-database\\3.3\\unitils-database-3.3.jar
classPathUrl.10=d\:\\Users\\kylong\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.6=d\:\\Users\\kylong\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.4.Final\\netty-3.2.4.Final.jar
classPathUrl.144=d\:\\Users\\kylong\\.m2\\repository\\org\\springframework\\spring-tx\\2.5.2\\spring-tx-2.5.2.jar
classPathUrl.5=d\:\\Users\\kylong\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.143=d\:\\Users\\kylong\\.m2\\repository\\org\\springframework\\spring-test\\2.5.2\\spring-test-2.5.2.jar
classPathUrl.4=d\:\\Users\\kylong\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.142=d\:\\Users\\kylong\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.2\\spring-beans-2.5.2.jar
classPathUrl.3=E\:\\workspace\\prometheus\\client\\target\\zeus-client-2.0.1-SNAPSHOT.jar
classPathUrl.141=d\:\\Users\\kylong\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.2=E\:\\Java\\jdk1.7.0_71\\lib\\tools.jar
classPathUrl.140=d\:\\Users\\kylong\\.m2\\repository\\org\\springframework\\spring-context\\2.5.2\\spring-context-2.5.2.jar
classPathUrl.1=E\:\\workspace\\prometheus\\schedule\\target\\classes
classPathUrl.0=E\:\\workspace\\prometheus\\schedule\\target\\test-classes
failIfNoTests=false
reportsDirectory=E\:\\workspace\\prometheus\\schedule\\target\\surefire-reports
classPathUrl.139=d\:\\Users\\kylong\\.m2\\repository\\org\\springframework\\spring-core\\2.5.2\\spring-core-2.5.2.jar
classPathUrl.138=d\:\\Users\\kylong\\.m2\\repository\\ognl\\ognl\\2.6.9\\ognl-2.6.9.jar
classPathUrl.137=d\:\\Users\\kylong\\.m2\\repository\\org\\unitils\\unitils-core\\3.3\\unitils-core-3.3.jar
classPathUrl.136=d\:\\Users\\kylong\\.m2\\repository\\org\\unitils\\unitils-spring\\3.3\\unitils-spring-3.3.jar
classPathUrl.135=d\:\\Users\\kylong\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.134=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\zookeeper\\zookeeper\\3.3.6\\zookeeper-3.3.6.jar
classPathUrl.133=d\:\\Users\\kylong\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.132=d\:\\Users\\kylong\\.m2\\repository\\net\\sf\\jopt-simple\\jopt-simple\\3.2\\jopt-simple-3.2.jar
classPathUrl.131=d\:\\Users\\kylong\\.m2\\repository\\quartz\\quartz\\1.5.2\\quartz-1.5.2.jar
classPathUrl.130=d\:\\Users\\kylong\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=d\:\\Users\\kylong\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.128=d\:\\Users\\kylong\\.m2\\repository\\joda-time\\joda-time\\2.0\\joda-time-2.0.jar
classPathUrl.127=d\:\\Users\\kylong\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.126=d\:\\Users\\kylong\\.m2\\repository\\org\\jboss\\javaee\\jboss-transaction-api\\1.0.1.GA\\jboss-transaction-api-1.0.1.GA.jar
classPathUrl.125=d\:\\Users\\kylong\\.m2\\repository\\org\\hibernate\\ejb3-persistence\\1.0.2.GA\\ejb3-persistence-1.0.2.GA.jar
classPathUrl.124=d\:\\Users\\kylong\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.3.0.SP1\\hibernate-core-3.3.0.SP1.jar
classPathUrl.123=d\:\\Users\\kylong\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.1.0.GA\\hibernate-commons-annotations-3.1.0.GA.jar
classPathUrl.122=d\:\\Users\\kylong\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.4.0.GA\\hibernate-annotations-3.4.0.GA.jar
classPathUrl.121=d\:\\Users\\kylong\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.120=d\:\\Users\\kylong\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.119=d\:\\Users\\kylong\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.118=d\:\\Users\\kylong\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.117=d\:\\Users\\kylong\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
classPathUrl.116=d\:\\Users\\kylong\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.7.ga\\hibernate-3.2.7.ga.jar
classPathUrl.115=d\:\\Users\\kylong\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.114=d\:\\Users\\kylong\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.2\\json-lib-2.2-jdk15.jar
classPathUrl.113=d\:\\Users\\kylong\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.10\\mysql-connector-java-5.1.10.jar
classPathUrl.112=d\:\\Users\\kylong\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.111=d\:\\Users\\kylong\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.110=d\:\\Users\\kylong\\.m2\\repository\\javax\\transaction\\transaction-api\\1.1\\transaction-api-1.1.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace\\prometheus\\schedule\\src\\test\\java
classPathUrl.109=d\:\\Users\\kylong\\.m2\\repository\\javax\\jdo\\jdo2-api\\2.3-eb\\jdo2-api-2.3-eb.jar
classPathUrl.108=d\:\\Users\\kylong\\.m2\\repository\\org\\datanucleus\\datanucleus-core\\3.2.2\\datanucleus-core-3.2.2.jar
classPathUrl.107=d\:\\Users\\kylong\\.m2\\repository\\org\\datanucleus\\datanucleus-api-jdo\\3.2.1\\datanucleus-api-jdo-3.2.1.jar
classPathUrl.106=d\:\\Users\\kylong\\.m2\\repository\\org\\datanucleus\\datanucleus-rdbms\\3.2.1\\datanucleus-rdbms-3.2.1.jar
classPathUrl.105=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.3\\httpcore-4.1.3.jar
classPathUrl.104=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.3\\httpclient-4.1.3.jar
classPathUrl.99=d\:\\Users\\kylong\\.m2\\repository\\com\\linkedin\\haivvreo\\1.0.7-cdh-4\\haivvreo-1.0.7-cdh-4.jar
classPathUrl.103=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.9.0\\libthrift-0.9.0.jar
classPathUrl.98=d\:\\Users\\kylong\\.m2\\repository\\com\\googlecode\\javaewah\\JavaEWAH\\0.3.2\\JavaEWAH-0.3.2.jar
classPathUrl.102=d\:\\Users\\kylong\\.m2\\repository\\org\\tukaani\\xz\\1.0\\xz-1.0.jar
classPathUrl.97=d\:\\Users\\kylong\\.m2\\repository\\org\\json\\json\\20090211\\json-20090211.jar
classPathUrl.101=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.4.1\\commons-compress-1.4.1.jar
classPathUrl.96=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hive\\hive-contrib\\0.10.0-cdh4.6.0\\hive-contrib-0.10.0-cdh4.6.0.jar
classPathUrl.100=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hive\\hive-common\\0.10.0-cdh4.6.0\\hive-common-0.10.0-cdh4.6.0.jar
classPathUrl.95=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\hive\\hive-exec\\0.10.0-cdh4.6.0\\hive-exec-0.10.0-cdh4.6.0.jar
classPathUrl.94=d\:\\Users\\kylong\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.93=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\thrift\\libfb303\\0.9.0\\libfb303-0.9.0.jar
classPathUrl.92=d\:\\Users\\kylong\\.m2\\repository\\org\\apache\\derby\\derby\\10.6.1.0\\derby-10.6.1.0.jar
classPathUrl.91=d\:\\Users\\kylong\\.m2\\repository\\org\\datanucleus\\datanucleus-enhancer\\2.0.3\\datanucleus-enhancer-2.0.3.jar
classPathUrl.90=d\:\\Users\\kylong\\.m2\\repository\\org\\datanucleus\\datanucleus-connectionpool\\2.0.3\\datanucleus-connectionpool-2.0.3.jar
useSystemClassLoader=true
classPathUrl.89=d\:\\Users\\kylong\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
