<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>zeus</artifactId>
		<groupId>com.taobao.zeus</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>zeus-web</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<warExplodedDirectory>target/exploded/${artifactId}.war</warExplodedDirectory>
		<java.version>1.7</java.version>
		<springext-plugin-version>1.0</springext-plugin-version>
		<java.encoding>UTF-8</java.encoding>
		<jetty-version>6.1.22</jetty-version>
		<gwt-version>2.5.0</gwt-version>

		<local.highcharts>D:/Users/yongchengchen/prometheus/web/libs/highcharts-1.4.0.jar</local.highcharts>
	</properties>

	<name>Zeus Web服务</name>
	<description>
		宙斯Web服务，提供界面维护管理功能
    </description>

	<dependencies>
		<dependency>
		   <groupId>org.jasig.cas.client</groupId>
		   <artifactId>cas-client-core</artifactId>
		   <version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.zeus</groupId>
			<artifactId>zeus-client</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			</dependency>
		
		<dependency>
			<groupId>com.taobao.zeus</groupId>
			<artifactId>zeus-schedule</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>${gwt-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt-version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt-version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.sencha.gxt</groupId>
			<artifactId>gxt</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.moxiegroup.gwt</groupId>
			<artifactId>highcharts</artifactId>
			<version>1.4-0</version>
			<scope>system</scope>
			<systemPath>${local.highcharts}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>${java.version}</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>

		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>zeus-web</finalName>
		<filters>
			<!-- <filter>${user.home}/prometheus/antx.properties</filter> -->
			<filter>src/main/filter/antx.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>tomcat-maven-plugin</artifactId>
			<version>1.0-beta-1</version>
			<configuration>
			<url>http://localhost:8080/manager/html</url>
			<server>tomcat</server>
			</configuration>
		</plugin>
		
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.google.web.bindery</groupId>
						<artifactId>requestfactory-apt</artifactId>
						<version>${gwt-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${warExplodedDirectory}</webappDirectory>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>**/*.xml</include>
								<include>**/ARKConfig.properties</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<classpathContainersLast>true</classpathContainersLast>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalProjectnatures>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
						<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
					</additionalBuildcommands>
					<additionalConfig>
						<file>
							<name>.settings/com.google.gwt.eclipse.core.prefs</name>
							<content>
							<![CDATA[
								eclipse.preferences.version=1
								entryPointModules=
								filesCopiedToWebInfLib=gwt-servlet.jar
							]]>
							</content>
						</file>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
                            <![CDATA[
                                eclipse.preferences.version=1
                                encoding/<project>=UTF-8
                            ]]>
							</content>
						</file>

						<file>
							<name>.settings/com.google.gdt.eclipse.core.prefs</name>
							<content>
							<![CDATA[
								eclipse.preferences.version=1
								jarsExcludedFromWebInfLib=
								warSrcDirIsOutput=false
							]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.5.0-rc1</version>
				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwt-version}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwt-version}</version>
					</dependency>
					<dependency>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
						<version>2.9.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<configuration>
							<modules>
								<module>com.taobao.zeus.web.platform.Platform</module>
							</modules>
							<extraJvmArgs>-Xmx512m -Xms64m -Xss2m</extraJvmArgs>
						</configuration>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<compileReport>true</compileReport>
					<runTarget>platform.html</runTarget>
					<webappDirectory>${warExplodedDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
